PORT=3000
CLIENT_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
CORS_WEBSITES=https://google.com,http://google.com,https://youtube.com
POLL_DURATION=7200
JWT_SECRET=wowthisisabadsecret123